// create a .env in root folder and provide the given data in it to start

export const FIREBASE_API_KEY: string = "<api key>";

export const FIREBASE_AUTH_DOMAIN: string = "<auth domain>";

export const FIREBASE_PROJECT_ID: string = "<project id>";

export const FIREBASE_STORAGE_BUCKET: string = "<storage bucket>";

export const FIREBASE_MESSAGING_SENDER_ID: string = "<messaging sender id>";

export const FIREBASE_APP_ID: string = "<app id>";

export const FIREBASE_MEASUREMENT_ID: string = "<measurement id";

export const ADMIN_ROLE: string = "<admin_role_id>";

export const USER_ROLE: string = "<user_role_id";
